<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      body {
        margin-left: 4rem;
        margin-right: 4rem;
        color: #989898;
      }

      header {
        font-size: 1.5rem;
        word-spacing: 0.2rem;
      }

    h1 {
        text-transform: uppercase;
      }

      main {
        background-color: #f7f7f7;
        padding: 2rem;
        margin-top: 5rem;
        word-spacing: 0.2rem;
        font-size: 1.5rem;
      }

      footer {
        margin-top: 5rem;
      }

      .cursiva {
        font-style: italic;
      }

      .texto-rojo {
        color: red;
      }

      .resaltado {
        background-color: red;
        color: white;
      }

      .grosor-letra {
        font-weight: lighter;
        color: red;
      }

      .grosor {
        font-weight: bold;
      }

      .blog {
        font-size: smaller;
      }

      .subtitulo {
        font-weight: lighter;
      }

      .tamayo-titulo {
        font-size: 2rem;
      }

      .subrayado {
        text-decoration-color: #989898;
      }
      .subrayado:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="grosor-letra">
        simplest<span class="grosor blog">blog</span>
      </h1>
      <hr />
      <p class="tamayo-titulo">
        Hi, I'm <span class="resaltado">Fernando Moreira</span>, a Frontend
        Engineer.
      </p>
      <p class="tamayo-titulo">
        Enthusiast performance, respondive design and usability,
        always looking for the best project and good coffee.--
        <a href="#" class="texto-rojo subrayado">about me</a>
      </p>
    </header>
    <main>
      <section>
        <h2 class="subtitulo">Writing..</h2>
        <article>
          <p>
            <time class="cursiva">Dec 10,2015</time>--
            <a href="#" class="texto-rojo subrayado">Welcome to jeky!!</a>
            --Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            natus enim sed iste sequi aut quam nisi laudantium suscipit tempore
            dolore ducimus laboriosam, inventore, alias a, id eveniet. Dolorum,
            deserunt...<a href="#" class="texto-rojo cursiva subrayado">Read more</a>
          </p>
          <hr />
        </article>
        <article>
          <p>
            <time class="cursiva">Nov 26,2015</time>--
            <a href="#" class="texto-rojo subrayado">Lorem ipsum dolor sit</a>--
            amet, consectetur adipisicing elit. Autem eum voluptatum velit, ut
            magni facere perferendis aperiam quam vero fugiat, quod harum
            blanditiis repellendus minus sit, repudiandae distinctio vel
            impedit!..<a href="#" class="texto-rojo cursiva subrayado">Read more</a>.
          </p>
          <hr />
        </article>
        <article>
          <p>
            <time class="cursiva">Nov 12,2015</time>--
            <a href="#" class="texto-rojo subrayado">Lorem ipsum dolor sit amet</a>
            --consectetur adipisicing elit. Autem eum voluptatum velit, ut magni
            facere perferendis aperiam quam vero fugiat, quod harum blanditiis
            repellendus minus sit, repudiandae distinctio vel impedit!...<a href="#"
              class="texto-rojo cursiva subrayado">Read more</a>
          </p>
          <hr />
        </article>
        <article>
          <p>
            <time class="cursiva">Nov 26,2015</time>--
            <a href="#" class="texto-rojo subrayado"
              >The quick, brown fox jumps over a lazy dog</a>
            --Autem eum voluptatum velit, ut magni facere perferendis aperiam
            quam vero fugiat, quod harum blanditiis repellendus minus sit,
            repudiandae distinctio vel impedit!..<a href="#" 
            class="texto-rojo cursiva subrayado">Read more</a>
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>
        <time datetime="2022-01-01"> &copy;2016</time> All rights reserved. Made with
        <a href="#" class="texto-rojo subrayado">jekyll</a> and&hearts;
      </p>
    </footer>
  </body>
</html>
